<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dea533"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Project Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/project_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Time spent : 25 minutes"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/project_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Earned : $10"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/project_hourly_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Hourly rate : 25$ "
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_task_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="#45be53"
            android:backgroundTint="#45be53"
            android:src="@drawable/ic_timelog_add" />

    </RelativeLayout>

</LinearLayout>